#Тренировка Case. Нужно сделать программу, запрашивающую число от 1 до 7 и выдающую день
# недели. В случае большего числа выдает неверное значение.
puts "Введите число от 1 до 7"
week = gets.to_i
case week
when 1
    puts "Понедельник"
when 2
    puts "Вторник"
when 3
    puts "Среда"
when 4 
    puts "Четверг"
when 5
    puts "Пятница"
when 6
    puts "Суббота"
when 7 
    puts "Воскресенье"
else
    puts "Неверное значение"
end