#Напишите программу, которая «вытаскивает» из строки, введенной пользователем хэштеги.
#Хэштегом мы считаем символ решетки и следующие за ним сколько угодно букв (как русских, так и латинских, как прописных, так и заглавных), цифр, знаков подчеркивания и минусов.
#Знаки препинания (запята, точка, восклицательный и вопросильный знаки) и пробелы «рвут» хэштег.
def hashteg(str)
    string = str.split
    string.select {|i| puts i.scan(/^#[\w\-а-яА-Я]*$/)}
end
hashteg("#121 load #si-ze 44 #58 #Num_by_one #город #Ва_ня Женя")